
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A unidade curricular &#8212; Introdução à programação científica</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2022-23/docs/Apresentação.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Introdução" href="Introdu%C3%A7%C3%A3o.html" />
    <link rel="prev" title="Introdução à programação científica" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à programação científica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução à programação científica
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A unidade curricular
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resumos dos temas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Tipos de dados, variáveis e funções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython.html">
   Operações lógicas e controlo de execução
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guiões práticos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Primeiros passos na programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab2.html">
   Lab2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1-2022.html">
   Primeira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab3.html">
   Lab3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab4.html">
   Lab4
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Apresentação.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/margaridamadeira/IPC-2022-23/main?urlpath=tree/docs/docs/Apresentação.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-e">
   O que é?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quando">
   Quando?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como">
   Como?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#para-que">
   Para quê?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#por-que-meios">
   Por que meios?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sobre-as-aulas-praticas-laboratoriais">
   Sobre as aulas práticas laboratoriais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apoio-informatico">
     Apoio informático
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#salas">
     Salas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identificar-as-ferramentas-a-utilizar">
     Identificar as ferramentas a utilizar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-finalmente">
     E finalmente
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="a-unidade-curricular">
<h1>A unidade curricular<a class="headerlink" href="#a-unidade-curricular" title="Link permanente para este título">¶</a></h1>
<div class="section" id="o-que-e">
<h2>O que é?<a class="headerlink" href="#o-que-e" title="Link permanente para este título">¶</a></h2>
<p>Introdução à programação científica (IPC) é a disciplina onde se apresenta a programação a alunos de <a class="reference external" href="https://www.ualg.pt/pt/curso/1907">Bioengenharia</a>. Pode ver a <a class="reference external" href="https://tutoria.ualg.pt/2022/mod/url/view.php?id=6554">Ficha da Unidade Curricular</a> a partir da Tutoria.</p>
</div>
<div class="section" id="quando">
<h2>Quando?<a class="headerlink" href="#quando" title="Link permanente para este título">¶</a></h2>
<p>Em qualquer nomento pode consultar o <a class="reference external" href="https://calendar.google.com/calendar/embed?src=eg5a54i2kbfgce9id7vmet9oi0%40group.calendar.google.com&amp;bgcolor=%23FFFFFF&amp;">horário</a> do curso.
Note que a distribuição semanal poderá <strong>mudar</strong>.</p>
</div>
<div class="section" id="como">
<h2>Como?<a class="headerlink" href="#como" title="Link permanente para este título">¶</a></h2>
<p>Nas aulas teóricas, vamos discutir os temas da disciplina, através de apresentações, ou demonstrações ou esboçar soluções alternativas que ilustram o desenvolvimento de programas. Teremos uma aula teórica de uma hora por semana.</p>
<p>Nas aulas práticas, vamos resolver pequenos problemas de programação ou realizar trabalhos mais longos, com guião, no computador. Teremos três horas de aulas práticas laboratoriais por semana, divididas em dois blocos de hora e meia.</p>
<p>Haverá também algum trabalho, individual ou em grupo, a ser realizado fora das aulas.</p>
</div>
<div class="section" id="para-que">
<h2>Para quê?<a class="headerlink" href="#para-que" title="Link permanente para este título">¶</a></h2>
<p>As tecnologias de informação e comunicação têm aplicação em diferentes áreas. No caso das áreas científicas, as ferramentas informáticas permitem usar (e criar) soluções que aceleram o desenvolvimento do trabalho e facilitam a sua divulgação.</p>
<p>Assim, vão:</p>
<ul class="simple">
<li><p>Compreender a utilização da programação na resolução de problemas do âmbito da sua disciplina de estudos.</p></li>
<li><p>Identificar as principais componentes dos sistemas computacionais e sua relação com a programação.</p></li>
<li><p>Dominar com razoável à-vontade as técnicas de programação elementares.</p></li>
<li><p>Resolver autonomamente problemas de programação simples.</p></li>
<li><p>Apreciar a complexidade algorítmica dos programas que escrevem.</p></li>
<li><p>Conhecer os fundamentos da programação vetorial e matricial.</p></li>
<li><p>Tirar partido das técnicas básicas da programação gráfica (como representação simples de pontos em 2D e 3D, histogramas, gráficos de barras).</p></li>
<li><p>Utilizar funcionalidades de bibliotecas de estatística, de álgebra simbólica, de manipulação de dados e de programação numérica.</p></li>
</ul>
</div>
<div class="section" id="por-que-meios">
<h2>Por que meios?<a class="headerlink" href="#por-que-meios" title="Link permanente para este título">¶</a></h2>
<p>Vamos usar Python, que permitirá criar soluções (<em>scripts</em> e programas).
Em alguns casos, as soluções completas são feitas por nós, noutros casos vamos usar algumas bibliotecas, usufruindo das funcionalidades que contêm.
E vamos usar ferramentas de suporte à atividade de programar, aplicar a solução ao caso em estudo e apresentar a solução proposta.</p>
<p>E o que vamos usar, é de acesso livre e gratuito.</p>
</div>
<div class="section" id="sobre-as-aulas-praticas-laboratoriais">
<h2>Sobre as aulas práticas laboratoriais<a class="headerlink" href="#sobre-as-aulas-praticas-laboratoriais" title="Link permanente para este título">¶</a></h2>
<p>Aqui encontra a descrição da infraestrutura computacional da UAlg, disponível para as aulas práticas. São também indicados os programas que deverá instalar se preferir trabalhar no seu computador pessoal, seja em sala ou em casa.</p>
<div class="section" id="apoio-informatico">
<h3>Apoio informático<a class="headerlink" href="#apoio-informatico" title="Link permanente para este título">¶</a></h3>
<p>A informação dos Serviços de Informática da Universidade sobre <a class="reference external" href="https://fct.ualg.pt/suporte-informatico">Apoio informático</a> e <a class="reference external" href="https://fct.ualg.pt/software-e-aplicacoes">Software e aplicações</a> poderá ser útil.</p>
</div>
<div class="section" id="salas">
<h3>Salas<a class="headerlink" href="#salas" title="Link permanente para este título">¶</a></h3>
<p>As salas com terminais da Faculdade de Ciências e Tecnologia (FCT) onde decorrem os laboratórios de Introdução à programação científica, estão equipadas com computadores ligados à rede UAlg e acesso a um conjunto de recursos. Esta organização é muito prática, pois assim teremos os programas necessários para trabalhar.</p>
<p>Desta forma, é possível oferecer aos alunos a capacidade de trabalhar desde o início com as aplicações convenientes, não sendo necessário que os alunos usem os seus computadores pessoais e os tenham que trazer para as aulas práticas. Ainda assim, muitos alunos preferem usar também o seu computador pessoal, porque pode ser mais conveniente ter sempre acesso ao sistema e ambiente de trabalho. Para partilhar ficheiros entre o sistema pessoal e o usado nas aulas práticas sugere-se um sistema de partilha de ficheiros como o <a class="reference external" href="https://portal.office.com/OLS/MySoftware.aspx">OneDrive</a> (onde os alunos têm 1 TB).</p>
<p>Em todo o caso, todos os alunos devem familiarizar-se com o sistema da Universidade do Algarve, que é a referência a ter em conta.</p>
</div>
<div class="section" id="identificar-as-ferramentas-a-utilizar">
<h3>Identificar as ferramentas a utilizar<a class="headerlink" href="#identificar-as-ferramentas-a-utilizar" title="Link permanente para este título">¶</a></h3>
<p>Na área de trabalho acessível pelos computadores do laboratório já temos todo o software de que precisamos.</p>
<p>Talvez queira instalar no seu computador a plataforma <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> ou pelo menos o <a class="reference external" href="https://www.python.org/downloads/">Python</a>, o <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> e <a class="reference external" href="https://jupyter.org/install">Jupyter Notebook</a>. Visite as páginas indicadas, para se situar e depois instale nos seus computadores.</p>
</div>
<div class="section" id="e-finalmente">
<h3>E finalmente<a class="headerlink" href="#e-finalmente" title="Link permanente para este título">¶</a></h3>
<p>Provavelmente, está a ler este documento a partir da página de Web de Introdução à programação científica na chamada Tutoria Eletrónica da Universidade do Algarve, ou, mais simplesmente, Tutoria. Portanto, já sabe como é. Sugiro que guarde a página nos favoritos do seu navegador, e que coloque o link de acesso bem a jeito, pois vai usar a página muitas vezes.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="anterior page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Introdução à programação científica</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Introdu%C3%A7%C3%A3o.html" title="próximo page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Introdução</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          De Margarida Madeira e Moura<br/>
        
            &copy; direito autoral 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>