
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab0 &#8212; Introdução à programação científica</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2022-23/docs/Lab0.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Lab1" href="Lab1.html" />
    <link rel="prev" title="Submissão ao Mooshak" href="Submiss%C3%A3oMooshak.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à programação científica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução à programação científica
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Apresenta%C3%A7%C3%A3o.html">
   A unidade curricular
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resumos dos temas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Tipos de dados, variáveis e funções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython.html">
   Operações lógicas e controlo de execução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython2.html">
   Strings: indexação e controlo de execução usando for
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython3.html">
   Listas e leitura e escrita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython4.html">
   Tuplos, conjuntos e dicionários
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ficheiros.html">
   Ficheiros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="M%C3%B3dulosTestes.html">
   Criação de soluções
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guiões práticos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Primeiros passos na programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab2.html">
   Lab2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1-2022.html">
   Primeira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab3.html">
   Lab3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab4.html">
   Lab4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab5.html">
   Lab5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab6.html">
   Lab6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab7-F2-2021.html">
   Lab7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F2-2022.html">
   Segunda Festa de Programação
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Lab0.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos-de-aprendizagem">
   Objetivos de aprendizagem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarefa-a">
   Tarefa A
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enunciado">
     Enunciado
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caso-de-teste">
     Caso de teste
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolucao">
     Resolução
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarefa-b">
   Tarefa B
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Enunciado
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Caso de teste
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Resolução
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab0">
<h1>Lab0<a class="headerlink" href="#lab0" title="Link permanente para este título">¶</a></h1>
<div class="section" id="objetivos-de-aprendizagem">
<h2>Objetivos de aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Link permanente para este título">¶</a></h2>
<p>Com este guião:</p>
<ol class="simple">
<li><p>vamos saber como se faz a submissão ao Mooshak</p></li>
<li><p>veremos como preparar os programas para submeter</p></li>
</ol>
</div>
<div class="section" id="tarefa-a">
<h2>Tarefa A<a class="headerlink" href="#tarefa-a" title="Link permanente para este título">¶</a></h2>
<div class="section" id="enunciado">
<h3>Enunciado<a class="headerlink" href="#enunciado" title="Link permanente para este título">¶</a></h3>
<p>Prepare um programa que apresente a mensagem «Hello world!» (sem as aspas).</p>
</div>
<div class="section" id="caso-de-teste">
<h3>Caso de teste<a class="headerlink" href="#caso-de-teste" title="Link permanente para este título">¶</a></h3>
<p><strong>Output</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
<p>Submeta no problema A do concurso IPC_L0.</p>
</div>
<div class="section" id="resolucao">
<h3>Resolução<a class="headerlink" href="#resolucao" title="Link permanente para este título">¶</a></h3>
<p>Usando o Spyder, abra um ficheiro novo.</p>
<p>Depois das linhas de comentário, escreva</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note que deve começar na primeira coluna, pois os espaços à esquerda têm significado nos programas em Python.</p>
<p>Guarde o ficheiro que criou e execute-o. Se não estiver satisfeito com o resultado do seu programa, altere, grave e execute, até que esteja satisfeito.</p>
<p>Passamos agora para a submissão do programa. Usando um <em>browser</em> à sua escolha, aceda ao <a class="reference external" href="http://deei-mooshak.ualg.pt/~mmadeira">Mooshak</a>. Entre, com as suas credenciais no concurso IPC_L0.</p>
<p>Verifique que o problema selecionado é o que pretende, neste caso o A, e submeta o programa que preparou.</p>
<p>Se a submissão ficou aceite, e já validou, esta tarefa está concluída.</p>
</div>
</div>
<div class="section" id="tarefa-b">
<h2>Tarefa B<a class="headerlink" href="#tarefa-b" title="Link permanente para este título">¶</a></h2>
<div class="section" id="id1">
<h3>Enunciado<a class="headerlink" href="#id1" title="Link permanente para este título">¶</a></h3>
<p>Sabendo que uma polegada corresponde a 2.54 centímetro, pretendemos converter as medidas em polegadas para centímetros.</p>
<p>Prepare um programa que leia uma distância em polegadas e apresente essa distância em centímetros.</p>
</div>
<div class="section" id="id2">
<h3>Caso de teste<a class="headerlink" href="#id2" title="Link permanente para este título">¶</a></h3>
<p><strong>Input</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">25.4</span>
</pre></div>
</div>
<p>Submeta no problema B do concurso IPC_L0.</p>
</div>
<div class="section" id="id3">
<h3>Resolução<a class="headerlink" href="#id3" title="Link permanente para este título">¶</a></h3>
<p>A definição de uma função que converte de polegadas para centímetros vai ser explicada em detalhe na próxima aula teórica da Semana 2 usando <em>jupyter-notebook</em>.</p>
<p>Neste caso, só temos uma função e acrescentamos no fim do ficheiro as instruções de leitura de dados e escrita de resultados.</p>
<p>Assim, o nosso programa completo é:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ficheiro de resolução para submissão ao Mooshak</span>
<span class="sd">(c) Margarida Madeira e Moura, 2022</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">converte_polegada_para_centimetro</span><span class="p">(</span><span class="n">dist_polegadas</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Função que converte uma distância de polegadas para centímetros.&quot;&quot;&quot;</span>

    <span class="n">centimetros_por_polegada</span> <span class="o">=</span> <span class="mf">2.54</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">dist_polegadas</span> <span class="o">*</span> <span class="n">centimetros_por_polegada</span>
    <span class="k">return</span> <span class="n">resultado</span> 

<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">converte_polegada_para_centimetro</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Reproduza então este programa para um novo ficheiro do Spyder, teste-o e submeta no problema B.
Depois da submissão ser aceite, valide-o.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Submiss%C3%A3oMooshak.html" title="anterior page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Submissão ao Mooshak</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lab1.html" title="próximo page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Lab1</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          De Margarida Madeira e Moura<br/>
        
            &copy; direito autoral 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>