
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab7 &#8212; Introdução à programação científica</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2022-23/docs/Lab7-F2-2021.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Segunda Festa de Programação" href="F2-2022.html" />
    <link rel="prev" title="Lab6" href="Lab6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à programação científica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução à programação científica
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Apresenta%C3%A7%C3%A3o.html">
   A unidade curricular
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resumos dos temas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Tipos de dados, variáveis e funções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython.html">
   Operações lógicas e controlo de execução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython2.html">
   Strings: indexação e controlo de execução usando for
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython3.html">
   Listas e leitura e escrita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython4.html">
   Tuplos, conjuntos e dicionários
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ficheiros.html">
   Ficheiros
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Guiões práticos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Primeiros passos na programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab2.html">
   Lab2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1-2022.html">
   Primeira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab3.html">
   Lab3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab4.html">
   Lab4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab5.html">
   Lab5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab6.html">
   Lab6
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F2-2022.html">
   Segunda Festa de Programação
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Lab7-F2-2021.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/margaridamadeira/IPC-2022-23/main?urlpath=tree/docs/docs/Lab7-F2-2021.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noves-fora">
   Noves fora
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-a">
     Tarefa A
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mutacoes">
   Mutações
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-b">
     Tarefa B
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adivinha">
   Adivinha!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-c">
     Tarefa C
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab7">
<h1>Lab7<a class="headerlink" href="#lab7" title="Link permanente para este título">¶</a></h1>
<p>Neste laboratório revisitaremos a segunda festa de programação de 2021-2022.</p>
<p>Na resolução, tente simular o ambiente da festa: concentre-se e tente resolver em duas horas.</p>
<p>Note bem:</p>
<ul class="simple">
<li><p>Cotação deste guião: 2 pontos</p></li>
<li><p>Submeta cada uma das tarefas no problema correspondente do concurso IPC_L7.</p></li>
<li><p>Prazo limite de submissão: 23h59m de 15 de Novembro</p></li>
<li><p>Prazo limite de validação das submissões aceites: 22 de novembro, durante o atendimento.</p></li>
</ul>
<hr><div class="section" id="noves-fora">
<h2>Noves fora<a class="headerlink" href="#noves-fora" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="prova-dos-nove">
<a class="reference internal image-reference" href="../_images/Fig1.png"><img alt="../_images/Fig1.png" src="../_images/Fig1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Ilustração da <em>prova dos noves</em> na adição</span><a class="headerlink" href="#prova-dos-nove" title="Permalink to this image">¶</a></p>
</div>
<p>Antigamente, na escola primária, para verificarmos rapidamente se uma operação aritmética estava certa, fazíamos a <em>prova dos nove</em>. Acho que nos pediam isso para fomentar o cálculo mental, porque a prova dos noves não garante a correção da operação.</p>
<p>Na base dessa <em>prova dos noves</em>, fazíamos «noves fora», ou seja, íamos somando os algarismos e quando o resultado fosse nove, consideramos zero e continuamos a somar os algarismos até termos um único algarismo.</p>
<p>Passamos então a designar por <code class="docutils literal notranslate"><span class="pre">9f</span></code> a função que faz «noves fora» a um número natural.
Com exemplos é mais claro:</p>
<p><code class="docutils literal notranslate"><span class="pre">9f(13)</span></code> = 4  porque 1 + 3</p>
<p><code class="docutils literal notranslate"><span class="pre">9f(325)</span></code> = 1 porque 3 + 2 + 5 = 10 e 1 + 0 = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">9f(7234)</span></code> = 7 porque 7 + 2 + 3 + 4 = 16 e 1 + 6 = 7</p>
<p>Usávamos a prova dos noves para verificar adições, subtrações, multiplicações ou divisões.
Numa adição, em que <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">c</span></code>, a prova consistia em verificar que noves fora das parcelas era igual a noves fora do resultado.</p>
<p>Por exemplo, para verificar <code class="docutils literal notranslate"><span class="pre">13</span> <span class="pre">+</span> <span class="pre">325</span> <span class="pre">=</span> <span class="pre">338</span></code> verificávamos <code class="docutils literal notranslate"><span class="pre">9f(13)</span> <span class="pre">+</span> <span class="pre">9f(325)</span> <span class="pre">=</span> <span class="pre">9f(338)</span></code>, que é o mesmo que verificar que <code class="docutils literal notranslate"><span class="pre">9f(13325)</span> <span class="pre">=</span> <span class="pre">9f(338)</span></code>.</p>
<div class="section" id="tarefa-a">
<h3>Tarefa A<a class="headerlink" href="#tarefa-a" title="Link permanente para este título">¶</a></h3>
<p>Pretende-se usar a <em>prova dos noves</em> para analisar uma expressão.</p>
<p>O input é uma única linha onde dois termos estão separados pelo sinal de igual («=», sem as aspas). O primeiro termo é composto por duas ou mais parcelas, sendo as parcelas separadas pelo sinal de soma (“+”, sem as aspas). O segundo termo representa a soma. As parcelas e a soma são formadas pelos caracteres correspondentes aos algarismos de zero a nove.</p>
<p>O output é uma única linha onde se apresenta a expressão lida seguida por » -&gt; corresponde» ou » -&gt; não corresponde» (sem as aspas) conforme se verifica ou não a igualdade da <em>prova dos noves</em>, respetivamente.</p>
<p><strong>Requisito técnico:</strong> Não é permitido o uso de subtração, divisão (inteira ou real) ou resto da divisão inteira.</p>
<p><strong>Casos de teste</strong></p>
<p><strong>Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">254</span><span class="o">+</span><span class="mi">325</span><span class="o">=</span><span class="mi">579</span>
</pre></div>
</div>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">254</span><span class="o">+</span><span class="mi">325</span><span class="o">=</span><span class="mi">579</span> <span class="o">-&gt;</span> <span class="n">corresponde</span>
</pre></div>
</div>
<p><strong>Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span><span class="o">+</span><span class="mi">45</span><span class="o">+</span><span class="mi">67</span><span class="o">=</span><span class="mi">124</span>
</pre></div>
</div>
<p><strong>Output 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span><span class="o">+</span><span class="mi">45</span><span class="o">+</span><span class="mi">67</span><span class="o">=</span><span class="mi">124</span> <span class="o">-&gt;</span> <span class="n">corresponde</span>
</pre></div>
</div>
<p><strong>Input 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">=</span><span class="mi">7</span>
</pre></div>
</div>
<p><strong>Output 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">=</span><span class="mi">7</span> <span class="o">-&gt;</span> <span class="n">não</span> <span class="n">corresponde</span>
</pre></div>
</div>
<p>Submeta na tarefa A.</p>
<div style="page-break-after: always"></div></div>
</div>
<div class="section" id="mutacoes">
<h2>Mutações<a class="headerlink" href="#mutacoes" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/hamming.png"><img alt="../_images/hamming.png" src="../_images/hamming.png" style="width: 100px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Ilustração da distância de Hamming numa sequência de DNA</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Queremos analisar algumas sequências de DNA e determinar a distância Hamming entre duas sequências.</p>
<p>A distância Hamming é o número de elementos diferentes numa sequência.</p>
<p>Queremos ler da consola duas sequências de DNA da mesma dimensão e apresentar a distância Hamming.</p>
<div class="section" id="tarefa-b">
<h3>Tarefa B<a class="headerlink" href="#tarefa-b" title="Link permanente para este título">¶</a></h3>
<p>Faça um programa em Python para permitir determinar a distância entre duas sequências de DNA.</p>
<p>O input consiste em duas linhas de igual dimensão.</p>
<p>O output consiste num número inteiro correspondente à distância Hamming entre as duas sequências lidas.</p>
<p><strong>Casos de teste</strong></p>
<p><strong>Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GAGC</span>
<span class="n">CATC</span>
</pre></div>
</div>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<p><strong>Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GAGCCTACTAACGGGAT</span>
<span class="n">CATCGTAATGACGGCCT</span>
</pre></div>
</div>
<p><strong>Output 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>
</pre></div>
</div>
<p><strong>Input 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CGGGTCGGGGCTAGCTAAGCTTGAACCGAGAAGGTTTGAG</span>
<span class="n">TGAGCGCACAGTATAATACCTGAGACCGTTCTAAATTGAC</span>
</pre></div>
</div>
<p><strong>Output 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">25</span>
</pre></div>
</div>
<p>Submeta na tarefa B.</p>
<div style="page-break-after: always"></div>
</div>
</div>
<div class="section" id="adivinha">
<h2>Adivinha!<a class="headerlink" href="#adivinha" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="arte-ou-engenho">
<a class="reference internal image-reference" href="../_images/ae.jpg"><img alt="../_images/ae.jpg" src="../_images/ae.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Adivinha</span><a class="headerlink" href="#arte-ou-engenho" title="Permalink to this image">¶</a></p>
</div>
<p>– Mário, eu consigo adivinhar números por telepatia. – disse a Marta. – Pensa num número e não mo digas.</p>
<p>– Já pensei – respondeu o Mário acenando com a cabeça.</p>
<p>– Se o número que pensaste é par, multiplica por cinco; senão, multiplica por sete – continuou a Marta. – Agora, soma-lhe cinco; multiplica por dois; soma-lhe 10; divide por dois… já está? Soma cinco outra vez e multiplica por três. Ainda não te perdeste, pois não? Bem, se o número em que tinhas pensado era ímpar, soma-lhe agora o quádruplo desse número. Já está quase, só falta dividires por cinco. Ora agora, acho que já pensaste suficientemente no número para eu o adivinhar. Quanto é que te deu?
– Trinta e três. – responde o Mário, curioso.
– Aah! Ah! – exclama a Marta, vitoriosa mas cansada de tantas contas de cabeça – Então pensaste no número oito, certo?
– Foi, foi. – assentiu o Mário, muito intrigado. E disse para com os seus botões: «Isto será arte ou engenho? Telepatia ou truque?»</p>
<div class="section" id="tarefa-c">
<h3>Tarefa C<a class="headerlink" href="#tarefa-c" title="Link permanente para este título">¶</a></h3>
<p>Fazer um programa para ajudar a Marta a adivinhar o número que o Mário pensou. O programa deve determinar o número que o Mário pensou.</p>
<p>O input é constituído por uma linha, que contém um inteiro positivo que representa a resposta do Mário.</p>
<p>O output é uma linha com apenas um número inteiro que representa a resposta da Marta, adivinhando o número em que o Mário pensou inicialmente.
Caso não exista um número inteiro que possa dar origem ao número que o Mário sugere, a Marta responderá: “Acho que te enganaste nas contas.”</p>
<p><strong>Casos de teste</strong></p>
<p><strong>Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">27</span>
</pre></div>
</div>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
</pre></div>
</div>
<p><strong>Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">24</span>
</pre></div>
</div>
<p><strong>Output 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<p><strong>Input 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span>
</pre></div>
</div>
<p><strong>Output 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Acho</span> <span class="n">que</span> <span class="n">te</span> <span class="n">enganaste</span> <span class="n">nas</span> <span class="n">contas</span><span class="o">.</span>
</pre></div>
</div>
<p>Submeta na tarefa C.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Lab6.html" title="anterior page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">anterior</p>
                <p class="prevnext-title">Lab6</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="F2-2022.html" title="próximo page">
            <div class="prevnext-info">
                <p class="prevnext-label">próximo</p>
                <p class="prevnext-title">Segunda Festa de Programação</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          De Margarida Madeira e Moura<br/>
        
            &copy; direito autoral 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>