
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab9 &#8212; Introdução à programação científica</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2022-23/docs/Lab9.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="LabA" href="LabA.html" />
    <link rel="prev" title="Lab8" href="F3-2122.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à programação científica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução à programação científica
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Apresenta%C3%A7%C3%A3o.html">
   A unidade curricular
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resumos dos temas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Tipos de dados, variáveis e funções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython.html">
   Operações lógicas e controlo de execução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython2.html">
   Strings: indexação e controlo de execução usando for
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython3.html">
   Listas e leitura e escrita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython4.html">
   Tuplos, conjuntos e dicionários
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ficheiros.html">
   Ficheiros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="M%C3%B3dulosTestes.html">
   Criação de soluções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Matplotlib.html">
   A biblioteca
   <em>
    MatplotLib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Numpy.html">
   A biblioteca
   <em>
    NumPy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Biopython_introd.html">
   Introdução ao Biopython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Apresent_sympy.html">
   Introdução ao SymPy
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Guiões práticos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Primeiros passos na programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab2.html">
   Lab2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1-2022.html">
   Primeira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab3.html">
   Lab3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab4.html">
   Lab4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab5.html">
   Lab5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab6.html">
   Lab6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab7-F2-2021.html">
   Lab7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F2-2022.html">
   Segunda Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F3-2122.html">
   Lab8
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LabA.html">
   LabA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Lab9.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos-de-aprendizagem">
   Objetivos de aprendizagem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combustiveis">
   Combustíveis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ler-e-escrever">
     Ler e escrever
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tarefa-a">
       Tarefa A
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tratar-os-dados-lidos">
     Tratar os dados lidos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tarefa-b">
       Tarefa B
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separar-os-tipos-de-combustiveis">
     Separar os tipos de combustíveis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tarefa-c">
       Tarefa C
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab9">
<h1>Lab9<a class="headerlink" href="#lab9" title="Link permanente para este título">¶</a></h1>
<p>Note bem:</p>
<ul class="simple">
<li><p>Cotação deste guião: 2 pontos</p></li>
<li><p>Submeta cada uma das tarefas no problema correspondente do concurso IPC_L9.</p></li>
<li><p>Prazo limite de submissão: 23h59m de 9 de dezembro</p></li>
<li><p>Prazo limite de validação das submissões aceites: 16 de dezembro.</p></li>
</ul>
<div class="section" id="objetivos-de-aprendizagem">
<h2>Objetivos de aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Link permanente para este título">¶</a></h2>
<p>Com este guião, exercitaremos:</p>
<ul class="simple">
<li><p>o uso de listas</p></li>
<li><p>o uso de dicionários</p></li>
</ul>
</div>
<div class="section" id="combustiveis">
<h2>Combustíveis<a class="headerlink" href="#combustiveis" title="Link permanente para este título">¶</a></h2>
<p>Felizmente o preço dos combustíveis parece estar a baixar, ou assim ouvi nos noticiários. Para verificar, fui ao <a class="reference external" href="https://precoscombustiveis.dgeg.gov.pt/estatistica/preco-medio-diario/#download">site oficial</a> e obtive os dados do último mês.</p>
<p>Agora só preciso de os tratar, tirar as minhas próprias conclusões e quem sabe, publicá-las num artigo ou relatório.</p>
<p>A primeira coisa que preciso é de ser capaz de tratar os dados.</p>
<p>Depois, nas próximas semanas, tratarei de obter os dados de um ficheiro, bastando indicar o nome.
Esses dados estão num ficheiro <code class="docutils literal notranslate"><span class="pre">.csv</span></code> um formato também considerado pelo Microsoft Excel. Em Python também há formas de tratar estes ficheiros, e isso será ainda outro aspeto do mesmo tema.</p>
<p>Para já, vou manter as coisas simples. <code class="docutils literal notranslate"><span class="pre">csv</span></code> quer dizer <em>comma-separated values</em>, ou seja, valores separados por <em>ponto e vírgula</em>.</p>
<p>Um extrato do ficheiro está disponível em <a class="reference external" href="https://tutoria.ualg.pt/2022/mod/resource/view.php?id=84649">extrato_Postos.csv</a>.</p>
<div class="section" id="ler-e-escrever">
<h3>Ler e escrever<a class="headerlink" href="#ler-e-escrever" title="Link permanente para este título">¶</a></h3>
<p>Para ler esses valores pela linha de comandos, sabendo que os valores estão separados por <em>ponto e vírgula</em>, basta-me indicar que quero uma lista onde o separador dos elementos é o <em>ponto e vírgula</em>.</p>
<div class="section" id="tarefa-a">
<h4>Tarefa A<a class="headerlink" href="#tarefa-a" title="Link permanente para este título">¶</a></h4>
<p>Pretendo ler e apresentar o cabeçalho e, até ao fim dos dados, ler as demais linhas e apresentá-las.
Prepare um programa em Python que leia os dados até ao fim do input e apresente as linhas lidas.</p>
<p>Na apresentação, quer do cabeçalho quer das linhas, considere a formatação definida para o cabeçalho do esboço de programa dado abaixo, ou seja, as barras verticais devem ficar alinhadas. Para tanto, o primeiro campo ocupa 13 espaços, é seguido por » | » (sem as aspas), seguindo-se o segundo campo centrado em 45 espaços, seguido por » | » (sem as aspas) e, finalmente, o terceiro campo com 11 espaços e justificado à direita.</p>
<p>Para o efeito, considere o esboço de programa fornecido abaixo e complete a função <code class="docutils literal notranslate"><span class="pre">mostra_linha</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&quot;&quot;&quot;
Created on Tue Nov 29 20:03:19 2022

@author: mmadeira
&quot;&quot;&quot;

import sys


def mostra_linha(linha: list)-&gt; None:
    &quot;&quot;&quot;
    Apresenta os dados no formato pedido

    Parameters
    ----------
    linha : list
        linha do ficheiro (excluindo cabeçalho).

    &gt;&gt;&gt; mostra_linha([&#39;&quot;2022-10-30&quot;&#39;, &#39;&quot;Gasolina especial 98&quot;&#39;, &#39;&quot;2,0687 €&quot;&#39;])
    &quot;2022-10-30&quot;  |             &quot;Gasolina especial 98&quot;            |  &quot;2,0687 €&quot;
    &gt;&gt;&gt; mostra_linha([&#39;&quot;2022-10-30&quot;&#39;, &#39;&quot;Gasolina 98&quot;&#39;, &#39;&quot;2,0616 €&quot;&#39;])
    &quot;2022-10-30&quot;  |                 &quot;Gasolina 98&quot;                 |  &quot;2,0616 €&quot;
    &quot;&quot;&quot;
    pass
    

def test_combustíveis():
    cabeçalho = input().split(&#39;;&#39;)
    topo_data, topo_tipo_combustível, topo_preço = cabeçalho
    print(&#39;{0:14s} | {1:45s} | {2:&gt;11s}&#39;.format(topo_data.title(), topo_tipo_combustível.title().center(45), topo_preço.title()))
    while True:
        try:
            line = input().split(&#39;;&#39;)
        except (EOFError, KeyboardInterrupt):
            sys.exit(0)
        if line:
            mostra_linha(line)
        else:
            sys.exit(0)

if __name__ == &#39;__main__&#39;:
    test_combustíveis()
</pre></div>
</div>
<p>No Spyder, use o teste da docstring para aferir a correção da apresentação de resultados, fazendo</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import doctest
</pre></div>
</div>
<p>e, a cada nova versão da função que carregar para a consola</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doctest.testmod()
</pre></div>
</div>
<p>Submeta na tarefa A.</p>
</div>
</div>
<div class="section" id="tratar-os-dados-lidos">
<h3>Tratar os dados lidos<a class="headerlink" href="#tratar-os-dados-lidos" title="Link permanente para este título">¶</a></h3>
<p>Pretendo ler e apresentar o cabeçalho e, até ao fim dos dados, ler as demais linhas e apresentá-las de forma mais cuidada: vou retirar as aspas das strings e vou apresentar o preço depois de convertido para um número real.</p>
<div class="section" id="tarefa-b">
<h4>Tarefa B<a class="headerlink" href="#tarefa-b" title="Link permanente para este título">¶</a></h4>
<p>Prepare um programa em Python que leia os dados até ao fim do input e apresente as linhas lidas.
A primeira linha de input contém o cabeçalho sendo seguida pelas linhas de dados. Cada linha de dados contém três campos, separados por “;” e delimitados por “»”; a informação nesses campos corresponde respetivamente à data, ao tipo de combustível e ao preço do combustível. O formato usado no preço inclui a vírgula como separador decimal e o símbolo da moeda usada (€).</p>
<p>Para o resultado pretendido, apresente os campos sem as aspas e o preço com o formato comum de um número real, usando o ponto como separador da parte inteira e parte decimal.</p>
<p>Para o efeito, acrescente a função <code class="docutils literal notranslate"><span class="pre">converte_dados</span></code> ao programa da tarefa anterior e complete-a.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def converte_dados(linha:list) -&gt; list:
    &quot;&quot;&quot;
    Retira as aspas da data e tipo de combustível e converte o preço para real.

    Parameters
    ----------
    linha : list
        linha do ficheiro (excluindo cabeçalho).

    Returns
    -------
    list
        lista contendo uma strings para data e tipo de combustível e 
        um número real para preço.
        
    &gt;&gt;&gt; converte_dados([&#39;&quot;2022-10-30&quot;&#39;, &#39;&quot;Gasolina especial 98&quot;&#39;, &#39;&quot;2,0687 €&quot;&#39;])
    [&#39;2022-10-30&#39;, &#39;Gasolina especial 98&#39;, 2.0687]
    &quot;&quot;&quot;
    pass
</pre></div>
</div>
<p>Adapte uma versão da função <code class="docutils literal notranslate"><span class="pre">mostra_linha</span></code> para apresentar os dados convertidos.</p>
<p>Submeta na tarefa B.</p>
</div>
</div>
<div class="section" id="separar-os-tipos-de-combustiveis">
<h3>Separar os tipos de combustíveis<a class="headerlink" href="#separar-os-tipos-de-combustiveis" title="Link permanente para este título">¶</a></h3>
<p>Pretendo agora separar os preços de cada tipo de combustível e saber o preço médio de cada tipo de combustível.</p>
<div class="section" id="tarefa-c">
<h4>Tarefa C<a class="headerlink" href="#tarefa-c" title="Link permanente para este título">¶</a></h4>
<p>Prepare um programa em Python que apresente o preço médio de cada tipo de combustível.
A primeira linha de input contém o cabeçalho sendo seguida pelas linhas de dados. Cada linha de dados contém três campos, separados por “;” e delimitados por “»”; a informação nesses campos corresponde respetivamente à data, ao tipo de combustível e ao preço do combustível. O formato usado no preço inclui a vírgula como separador decimal e o símbolo da moeda usada (€).</p>
<p>O output é composto por tantas linhas quantos os tipos de combustível e cada linha contém a designação do tipo de combustível seguida por «: » (sem as aspas) e o valor médio desse tipo de combustível.</p>
<p><strong>Requisito técnico</strong>: carregue os dados lidos para um dicionário onde o tipo de combustível é a chave e associado à chave está uma lista com os preços desse tipo de combustível.</p>
<p>Sugestão de resolução:</p>
<ul class="simple">
<li><p>Implemente uma função que receba uma string e um número real e os apresente no formato pretendido.</p></li>
<li><p>Implemente uma função que receba uma lista e devolva o valor médio dos elementos dessa lista.</p></li>
<li><p>Implemente uma função que receba uma linha lida e guarde, num dicionário, o preço na coleção de valores associados à chave que é a designação do tipo de combustível.</p></li>
<li><p>Implemente uma função que receba um dicionário e, para cada chave do dicionário, obtenha a média dos valores e apresente a chave e valor.</p></li>
</ul>
<p>Considere usar os esboços seguintes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def mostra_combustivel_valor(tipo: str, valor: float) -&gt; None:
    &quot;&quot;&quot;
    Apresenta o tipo de combustível e o valor.

    Parameters
    ----------
    tipo : str
        O tipo de combustível
    valor : float
        o valor a apresentar

    &gt;&gt;&gt; mostra_combustivel_valor(&#39;Exemplo de tipo de combustível&#39;, 3.5)
    Exemplo de tipo de combustível: 3.5
    &quot;&quot;&quot;
    pass



def calcula_média(lista: list) -&gt; float:
    &quot;&quot;&quot;
    Devolve a média de uma lista de valores numéricos.

    Parameters
    ----------
    lista : list
        Uma lista não nula de valores numéricos.

    Returns
    -------
    float
        A média aritmética dos valores da lista.

    &gt;&gt;&gt; calcula_média([3])
    3.0
    &gt;&gt;&gt; calcula_média([3, 5])
    4.0
    &gt;&gt;&gt; calcula_média([3, 5.0, 12, -1])
    4.75
    &quot;&quot;&quot;
    pass


def guarda_no_dicionário(dicio: dict, tipo: str, valor: float) -&gt; dict:
    &quot;&quot;&quot;
    Guarda no dicionário o valor associado à chave representada pelo tipo.
    
    Se a chave não existir, cria essa chave e associa uma lista com o valor;
    se a chave existir, acrescenta o valor à lista associada a essa chave.

    Parameters
    ----------
    tipo : str
        DESCRIPTION.
    valor : real
        DESCRIPTION.

    &gt;&gt;&gt; guarda_no_dicionário({}, &quot;Gasóleo&quot;, 0.7)
    {&#39;Gasóleo&#39;: [0.7]}
    &gt;&gt;&gt; guarda_no_dicionário({&#39;Gasóleo&#39;: [0.7]}, &quot;Gasóleo&quot;, 0.8)
    {&#39;Gasóleo&#39;: [0.7, 0.8]}
    &gt;&gt;&gt; guarda_no_dicionário({&#39;Gasóleo&#39;: [0.7, 0.8]}, &quot;Gasolina&quot;, 1.2)
    {&#39;Gasóleo&#39;: [0.7, 0.8], &#39;Gasolina&#39;: [1.2]}
    &quot;&quot;&quot;
    pass


def mostra_resultado(dicio: dict) -&gt; None:
    &quot;&quot;&quot;Percorre o dicionário para produzir a listagem desejada.
    
    &gt;&gt;&gt; mostra_resultado({&#39;Gasóleo&#39;: [0.7]})
    Gasóleo: 0.7
    &gt;&gt;&gt; mostra_resultado({&#39;Gasóleo&#39;: [0.7, 0.8], &#39;Gasolina&#39;: [1.2]})
    Gasóleo: 0.75
    Gasolina: 1.2
    &quot;&quot;&quot;
    pass
</pre></div>
</div>
<p>Submeta na tarefa C.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="F3-2122.html" title="anterior page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">anterior</p>
                <p class="prevnext-title">Lab8</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="LabA.html" title="próximo page">
            <div class="prevnext-info">
                <p class="prevnext-label">próximo</p>
                <p class="prevnext-title">LabA</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          De Margarida Madeira e Moura<br/>
        
            &copy; direito autoral 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>