
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabA &#8212; Introdução à programação científica</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2022-23/docs/LabA.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Terceira Festa de Programação" href="F3-2022.html" />
    <link rel="prev" title="Lab9" href="Lab9.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introdução à programação científica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução à programação científica
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Apresenta%C3%A7%C3%A3o.html">
   A unidade curricular
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resumos dos temas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Tipos de dados, variáveis e funções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython.html">
   Operações lógicas e controlo de execução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython2.html">
   Strings: indexação e controlo de execução usando for
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython3.html">
   Listas e leitura e escrita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProgPython4.html">
   Tuplos, conjuntos e dicionários
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ficheiros.html">
   Ficheiros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="M%C3%B3dulosTestes.html">
   Criação de soluções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Matplotlib.html">
   A biblioteca
   <em>
    MatplotLib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Numpy.html">
   A biblioteca
   <em>
    NumPy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Biopython_introd.html">
   Introdução ao Biopython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Apresent_sympy.html">
   Introdução ao SymPy
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Guiões práticos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Primeiros passos na programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab2.html">
   Lab2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1-2022.html">
   Primeira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab3.html">
   Lab3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab4.html">
   Lab4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab5.html">
   Lab5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab6.html">
   Lab6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab7-F2-2021.html">
   Lab7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F2-2022.html">
   Segunda Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F3-2122.html">
   Lab8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lab9.html">
   Lab9
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   LabA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F3-2022.html">
   Terceira Festa de Programação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F31-What.html">
   Complemento da Festa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F1RB-2022.html">
   Primeira festa (RB)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="F3RB-2022.html">
   Terceira festa (RB)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/LabA.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eleicoes">
   Eleições
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-a">
     Tarefa A
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#input">
       Input
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#output">
       Output
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplo">
       Exemplo
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#triangulo-de-pascal">
   Triângulo de Pascal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa">
     Tarefa
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Input
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Output
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplos">
       Exemplos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conjetura-de-collatz">
   Conjetura de Collatz
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Tarefa
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Input
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Output
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Exemplos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="laba">
<h1>LabA<a class="headerlink" href="#laba" title="Link permanente para este título">¶</a></h1>
<p>Esta era a Festa de Janeiro prevista para o ano letivo de 2020-2021, que não aconteceu.</p>
<p>Use estas tarefas como preparação para a festa e submeta no concurso IPC_LA.</p>
<div style="page-break-after: always"></div>
<div class="section" id="eleicoes">
<h2>Eleições<a class="headerlink" href="#eleicoes" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="votar">
<a class="reference internal image-reference" href="../_images/Votar.jpg"><img alt="../_images/Votar.jpg" src="../_images/Votar.jpg" style="height: 100px;" /></a>
</div>
<p>Neste fim de semana teremos a Eleição para a Presidência da República.
Cada secção de voto, apurará os resultados dos candidatos e preciso do apuramento de votos de cada freguesia.</p>
<p>A ordem com que os candidatos surgem no boletim eleitoral é já conhecida:
Eduardo Nelson da Costa Baptista, Marisa Isabel dos Santos Matias, Marcelo Nuno Duarte Rebelo de Sousa, Tiago Pedro de Sousa Mayan Gonçalves, André Claro Amaral Ventura, Vitorino Francisco da Rocha e Silva, João Manuel Peixoto Ferreira e Ana Maria Rosa Martins Gomes.
Os votos em Eduardo Nelson da Costa Baptista serão nulos mas até ao apuramento final nacional serão mantidos.</p>
<p>Cada secção de voto apurará os votos de cada candidato, os brancos e os nulos e produzirá um ficheiro com o formato indicado em seguida, substituindo o 0 (zero) pelo valor adequado.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eduardo</span> <span class="n">Nelson</span> <span class="n">da</span> <span class="n">Costa</span> <span class="n">Baptista</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Marisa</span> <span class="n">Isabel</span> <span class="n">dos</span> <span class="n">Santos</span> <span class="n">Matias</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Marcelo</span> <span class="n">Nuno</span> <span class="n">Duarte</span> <span class="n">Rebelo</span> <span class="n">de</span> <span class="n">Sousa</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Tiago</span> <span class="n">Pedro</span> <span class="n">de</span> <span class="n">Sousa</span> <span class="n">Mayan</span> <span class="n">Gonçalves</span><span class="p">,</span><span class="mi">0</span> 
<span class="n">André</span> <span class="n">Claro</span> <span class="n">Amaral</span> <span class="n">Ventura</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Vitorino</span> <span class="n">Francisco</span> <span class="n">da</span> <span class="n">Rocha</span> <span class="n">e</span> <span class="n">Silva</span><span class="p">,</span><span class="mi">0</span>
<span class="n">João</span> <span class="n">Manuel</span> <span class="n">Peixoto</span> <span class="n">Ferreira</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Ana</span> <span class="n">Maria</span> <span class="n">Rosa</span> <span class="n">Martins</span> <span class="n">Gomes</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Votos</span> <span class="n">brancos</span><span class="p">,</span><span class="mi">0</span>
<span class="n">Votos</span> <span class="n">nulos</span><span class="p">,</span><span class="mi">0</span>
</pre></div>
</div>
<p>Cada frequesia tem um número variável de secções de voto.
A ideia era que o programa aceitasse ficheiros com a designação geral <nome>*&lt;.extensão&gt;. Mas alguns não querem nome, outros não usam extensão, outros nem nome nem extensão. Enfim, acordou-se que cada freguesia escolherá a designação que pretender, sendo o número da secção será representado pelo caracter *.</p>
<p>Preciso de consolidar essa informação e assim quero um programa que leia a designação geral do ficheiro e o número de ficheiros e apresente o resultado apurado.</p>
<div class="section" id="tarefa-a">
<h3>Tarefa A<a class="headerlink" href="#tarefa-a" title="Link permanente para este título">¶</a></h3>
<p>Faça um programa em Python que leia da consola uma linha com o nome genérico dos ficheiros e o número de secções.</p>
<div class="section" id="input">
<h4>Input<a class="headerlink" href="#input" title="Link permanente para este título">¶</a></h4>
<p>O programa deverá ler da consola uma linha com o nome genérico dos ficheiros e o número de secções.</p>
</div>
<div class="section" id="output">
<h4>Output<a class="headerlink" href="#output" title="Link permanente para este título">¶</a></h4>
<p>O programa deverá escrever na consola o resultado apurado, com o mesmo formato di ficheiro lido e os valores totais.</p>
</div>
<div class="section" id="exemplo">
<h4>Exemplo<a class="headerlink" href="#exemplo" title="Link permanente para este título">¶</a></h4>
<p>Considere que tinha o ficheiro <em>Freguesia1.txt</em> com o conteúdo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eduardo</span> <span class="n">Nelson</span> <span class="n">da</span> <span class="n">Costa</span> <span class="n">Baptista</span><span class="p">,</span><span class="mi">1</span>
<span class="n">Marisa</span> <span class="n">Isabel</span> <span class="n">dos</span> <span class="n">Santos</span> <span class="n">Matias</span><span class="p">,</span><span class="mi">2</span>
<span class="n">Marcelo</span> <span class="n">Nuno</span> <span class="n">Duarte</span> <span class="n">Rebelo</span> <span class="n">de</span> <span class="n">Sousa</span><span class="p">,</span><span class="mi">3</span>
<span class="n">Tiago</span> <span class="n">Pedro</span> <span class="n">de</span> <span class="n">Sousa</span> <span class="n">Mayan</span> <span class="n">Gonçalves</span><span class="p">,</span><span class="mi">4</span> 
<span class="n">André</span> <span class="n">Claro</span> <span class="n">Amaral</span> <span class="n">Ventura</span><span class="p">,</span><span class="mi">5</span>
<span class="n">Vitorino</span> <span class="n">Francisco</span> <span class="n">da</span> <span class="n">Rocha</span> <span class="n">e</span> <span class="n">Silva</span><span class="p">,</span><span class="mi">6</span>
<span class="n">João</span> <span class="n">Manuel</span> <span class="n">Peixoto</span> <span class="n">Ferreira</span><span class="p">,</span><span class="mi">7</span>
<span class="n">Ana</span> <span class="n">Maria</span> <span class="n">Rosa</span> <span class="n">Martins</span> <span class="n">Gomes</span><span class="p">,</span><span class="mi">8</span>
<span class="n">Votos</span> <span class="n">brancos</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Votos</span> <span class="n">nulos</span><span class="p">,</span><span class="mi">10</span>
</pre></div>
</div>
<p>e o ficheiro <em>Freguesia2.txt</em> com o conteúdo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eduardo</span> <span class="n">Nelson</span> <span class="n">da</span> <span class="n">Costa</span> <span class="n">Baptista</span><span class="p">,</span><span class="mi">9</span>
<span class="n">Marisa</span> <span class="n">Isabel</span> <span class="n">dos</span> <span class="n">Santos</span> <span class="n">Matias</span><span class="p">,</span><span class="mi">8</span>
<span class="n">Marcelo</span> <span class="n">Nuno</span> <span class="n">Duarte</span> <span class="n">Rebelo</span> <span class="n">de</span> <span class="n">Sousa</span><span class="p">,</span><span class="mi">7</span>
<span class="n">Tiago</span> <span class="n">Pedro</span> <span class="n">de</span> <span class="n">Sousa</span> <span class="n">Mayan</span> <span class="n">Gonçalves</span><span class="p">,</span><span class="mi">6</span>
<span class="n">André</span> <span class="n">Claro</span> <span class="n">Amaral</span> <span class="n">Ventura</span><span class="p">,</span><span class="mi">5</span>
<span class="n">Vitorino</span> <span class="n">Francisco</span> <span class="n">da</span> <span class="n">Rocha</span> <span class="n">e</span> <span class="n">Silva</span><span class="p">,</span><span class="mi">4</span>
<span class="n">João</span> <span class="n">Manuel</span> <span class="n">Peixoto</span> <span class="n">Ferreira</span><span class="p">,</span><span class="mi">3</span>
<span class="n">Ana</span> <span class="n">Maria</span> <span class="n">Rosa</span> <span class="n">Martins</span> <span class="n">Gomes</span><span class="p">,</span><span class="mi">2</span>
<span class="n">Votos</span> <span class="n">brancos</span><span class="p">,</span><span class="mi">1</span>
<span class="n">Votos</span> <span class="n">nulos</span><span class="p">,</span><span class="mi">0</span>
</pre></div>
</div>
<p><strong>Input 1</strong></p>
<p>Freguesia*.txt 2</p>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eduardo</span> <span class="n">Nelson</span> <span class="n">da</span> <span class="n">Costa</span> <span class="n">Baptista</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Marisa</span> <span class="n">Isabel</span> <span class="n">dos</span> <span class="n">Santos</span> <span class="n">Matias</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Marcelo</span> <span class="n">Nuno</span> <span class="n">Duarte</span> <span class="n">Rebelo</span> <span class="n">de</span> <span class="n">Sousa</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Tiago</span> <span class="n">Pedro</span> <span class="n">de</span> <span class="n">Sousa</span> <span class="n">Mayan</span> <span class="n">Gonçalves</span><span class="p">,</span><span class="mi">10</span>
<span class="n">André</span> <span class="n">Claro</span> <span class="n">Amaral</span> <span class="n">Ventura</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Vitorino</span> <span class="n">Francisco</span> <span class="n">da</span> <span class="n">Rocha</span> <span class="n">e</span> <span class="n">Silva</span><span class="p">,</span><span class="mi">10</span>
<span class="n">João</span> <span class="n">Manuel</span> <span class="n">Peixoto</span> <span class="n">Ferreira</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Ana</span> <span class="n">Maria</span> <span class="n">Rosa</span> <span class="n">Martins</span> <span class="n">Gomes</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Votos</span> <span class="n">brancos</span><span class="p">,</span><span class="mi">10</span>
<span class="n">Votos</span> <span class="n">nulos</span><span class="p">,</span><span class="mi">10</span>
</pre></div>
</div>
<p>Submeta na tarefa A.</p>
</div>
</div>
</div>
<div class="section" id="triangulo-de-pascal">
<h2>Triângulo de Pascal<a class="headerlink" href="#triangulo-de-pascal" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/TrianguloPascal.jpg"><img alt="../_images/TrianguloPascal.jpg" src="../_images/TrianguloPascal.jpg" style="height: 300px;" /></a>
</div>
<p>O <a class="reference external" href="https://mathworld.wolfram.com/PascalsTriangle.html">triângulo de Pascal</a> é uma representação gráfica usada determinação de coeficientes polinomiais na expansão de binómios.</p>
<p>A fórmula geral para a determinação dos coeficientes é dada por</p>
<div class="math notranslate nohighlight">
\[ C_{n,k} = \binom{n}{k} = \frac{n!}{k!(n-k)!}\]</div>
<p>para <span class="math notranslate nohighlight">\( n \)</span> e <span class="math notranslate nohighlight">\( k \)</span> inteiros positivos e <span class="math notranslate nohighlight">\( k \in [0, n] \)</span>.</p>
<div class="section" id="tarefa">
<h3>Tarefa<a class="headerlink" href="#tarefa" title="Link permanente para este título">¶</a></h3>
<p>Faça um programa que leia da consola um número inteiro <span class="math notranslate nohighlight">\(n\)</span> e apresente os coeficientes para a expansão de um binómio de grau <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="section" id="id2">
<h4>Input<a class="headerlink" href="#id2" title="Link permanente para este título">¶</a></h4>
<p>O programa deve ler da consola um número inteiro.</p>
</div>
<div class="section" id="id3">
<h4>Output<a class="headerlink" href="#id3" title="Link permanente para este título">¶</a></h4>
<p>O programa deverá apresentar na consola, numa mesma linha, os coeficientes separados por espaços.</p>
</div>
<div class="section" id="exemplos">
<h4>Exemplos<a class="headerlink" href="#exemplos" title="Link permanente para este título">¶</a></h4>
<p><strong>Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>
</pre></div>
</div>
<p><strong>Output 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">7</span> <span class="mi">21</span> <span class="mi">35</span> <span class="mi">35</span> <span class="mi">21</span> <span class="mi">7</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Submeta na tarefa B.</p>
</div>
</div>
</div>
<div class="section" id="conjetura-de-collatz">
<h2>Conjetura de Collatz<a class="headerlink" href="#conjetura-de-collatz" title="Link permanente para este título">¶</a></h2>
<div class="figure align-default" id="collatz-conjecture">
<a class="reference internal image-reference" href="../_images/Collatz_conjecture.png"><img alt="../_images/Collatz_conjecture.png" src="../_images/Collatz_conjecture.png" style="height: 300px;" /></a>
</div>
<p>Fonte da figura: https://imgs.xkcd.com/comics/collatz_conjecture.png</p>
<p>Considere a função</p>
<div class="math notranslate nohighlight">
\[\begin{split} f(x_n)=\begin{cases}
			 \frac{1}{2}x_{n-1} &amp; \textrm{se $x_{n-1}$ for um número par}\\
			 3x_{n-1}+1        &amp; \textrm{se $x_{n-1}$ for ímpar} 
	     	 \end{cases}
\end{split}\]</div>
<p><a class="reference external" href="https://mathworld.wolfram.com/CollatzProblem.html">Collatz</a> conjeturou se a aplicação sucessiva dessa função terminaria sempre com o valor de <span class="math notranslate nohighlight">\(1\)</span> (um) para valores iniciais positivos.</p>
<div class="section" id="id4">
<h3>Tarefa<a class="headerlink" href="#id4" title="Link permanente para este título">¶</a></h3>
<p>Queremos testar a conjetura de Collatz, determinando ao fim de quantos passos se atinge o número <span class="math notranslate nohighlight">\(1\)</span> (um) e qual o maior valor da sequência.</p>
<div class="section" id="id5">
<h4>Input<a class="headerlink" href="#id5" title="Link permanente para este título">¶</a></h4>
<p>O programa deve ler da consola um número inteiro.</p>
</div>
<div class="section" id="id6">
<h4>Output<a class="headerlink" href="#id6" title="Link permanente para este título">¶</a></h4>
<p>O programa deve apresentar na consola, numa mesma linha e separados pelo espaço, ao fim de quantos passos se atingiu o valor unitário e o maior valor da sequência.</p>
</div>
<div class="section" id="id7">
<h4>Exemplos<a class="headerlink" href="#id7" title="Link permanente para este título">¶</a></h4>
<p><strong>Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<p><strong>Output 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<p><strong>Output 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>Input 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<p><strong>Output 3</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="mi">16</span>
</pre></div>
</div>
<p><strong>Input 4</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
<p><strong>Output 4</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="mi">4</span>
</pre></div>
</div>
<p><strong>Input 5</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<p><strong>Output 5</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="mi">16</span>
</pre></div>
</div>
<p>Submeta na tarefa C.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Lab9.html" title="anterior page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">anterior</p>
                <p class="prevnext-title">Lab9</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="F3-2022.html" title="próximo page">
            <div class="prevnext-info">
                <p class="prevnext-label">próximo</p>
                <p class="prevnext-title">Terceira Festa de Programação</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          De Margarida Madeira e Moura<br/>
        
            &copy; direito autoral 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>